<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thien Son</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(images/milkyway.png);
            background-size: cover;
        }
        ul{
            float: right;
            margin-top: 60px;
        }

        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid #fff;
            transition: 0.6s ease;
            
        }

        ul li a:hover{
            background-color: #fff;
            color: #000;
        }

        .main{
            max-width: 1200px;
            margin: auto;
        }
        .logo img{
            float: left;
            width: 150px;
            height: auto;
        }
        .tittle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 2em;
            font-style:inherit;
        }
        .button{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            font-style:inherit;   
         }

         .button a:hover{
            background-color: #fff;
            color: #000;
            transition: 2s ease;
         }
        .btn{
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
      <header>
          <div class="main">
              <div class="logo">
                  <img src="images/logo.png">
              </div>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="study.html">Study</a></li>
                  <li><a href="#">Email</a></li>
                  <li><a href="https://www.facebook.com/thienson.24/">Facebook</a></li>
                  <li><a href="https://thiensonne.blogspot.com/">Blog</a></li>
              </ul>
              <div class="tittle">
                    <h1>Learning Web Design</h1>
              </div>
              <div class="button">
                  <a href="#" class="btn">LEARN MORE</a>
              </div>
          </div>
      </header>

</body>
</html>
